<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lautan</title>
        <link href="{{asset('public')}}/assets/css/styles.css" rel="stylesheet" />
        <link rel="shortcut icon" href="{{asset('public')}}/favicon.ico" type="image/x-icon">
        <link rel="icon" href="{{asset('public')}}/favicon.ico" type="image/x-icon">
        <script data-search-pseudo-elements="" defer="" src="{{asset('public')}}/assets/js/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
    </head>
    <body class="">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container-xl px-4 mt-5">
                        <div class="row justify-content-center">
                            <div class="col-xl-10 col-lg-6 col-md-10 col-sm-12">
                                <!-- Social login form-->
                                <div class="card my-5">
                                    <div class="card-body p-5 text-center">
                                    <img src="{{asset('public/Appway2')}}/images/logo-nav.png" style="height:50px;    width: auto;"></a>
                                    </div>
                                    <hr class="my-0" />
                                    <div class="card-body p-5">
                                       <h1 style="font-weight:bolder;">Lautan.io User Agreement</h1>
                                       <br>
                                       <h4>Lautan.io services are provided by PT. Lautan Harum Mewangi, an Indonesia entity.</h4>
                                       
                                       <p>This is a contract between you and PT. Lautan Harum Mewangi, a private limited company incorporated in Indonesia ("Lautan.io"). By signing up to use an account through Lautan.io, or any associated websites, APIs, or mobile applications (collectively the "Lautan.io Site"), you agree that you have read, understood, and accept all of the terms and conditions contained in this Agreement, as well as our <a target="_blank" href = "/privacy-policy">Privacy Policy</a> and E-Sign Consent.</p>
                                    
                                        <p style="    font-style: italic;">Last updated: June 14, 2021</p>
                                        <br>
                                        
                                        <h4>Basic Lautan.io Services</h4>
                                        <ul>
                                            <li><span style="font-weight:bolder;">Eligibility.</span> To be eligible to use the Lautan.io Services, you must be at least 17 years old.</li>
                                            <li><span style="font-weight:bolder;">Lautan.io Services. </span>Your Lautan.io account ("Lautan.io Account") encompasses the following basic Lautan.io services: One or more hosted Digital Asset wallets that allow users to store certain supported digital currencies, like Bitcoin or Ethereum ("Digital Asset"), and to track, transfer, and manage their supported Digital Currencies (the "Hosted Digital Asset Wallet"); Digital Asset conversion services through which users can buy and sell supported Digital Currencies in transactions with Lautan.io (the "Conversion Services"); and a Fiat Currency (e.g. IDR, SGD, USD) account for use in connection with other Lautan.io Services (a "Currency Wallet"). 
                                        <span style="font-weight:bolder;">The risk of loss in trading or holding Digital Asset can be substantial. You should therefore carefully consider whether trading or holding Digital Assets is suitable for you in light of your financial condition.</span>     
                                            </li>
                                            <li><span style="font-weight:bolder">Fees. </span>The full list of Lautan.io fees can be find on Pricing and Fees Disclosures page</li>
                                        </ul>
                                        <br>
                                        
                                                                               <h4>Creating A Lautan.io Account</h4>
                                        <ul>
                                            <li><span style="font-weight: bolder;">Registration of Lautan.io Account. </span>In order to use the Lautan.io Services, you will need to register for a Lautan.io account ("Lautan.io Account") by providing your name, an e-mail address, password, and accepting the terms of this Agreement and our <a target="_blank" href="/privacy-policy">Privacy Policy</a> . We may, in our sole discretion, refuse to open a Lautan.io Account for you, or limit the number of Lautan.io Accounts that you may hold.</li>
                                            <li><span style="font-weight: bolder;">Identity Verification. </span>You agree to provide us with the information we request for the purposes of identity verification and the detection of money laundering, terrorist financing, fraud, or any other financial crime and permit us to keep a record of such information. You will need to complete certain verification procedures before you are permitted to use the Lautan.io Services and your access to one or more Lautan.io Services, including certain transfers of E-Money and Digital Asset, and the limits that apply to your use of the Lautan.io Services, may be altered as a result of information collected on an ongoing basis. The information we request may include certain personal information, including, but not limited to, your name, address, telephone number, e-mail address, date of birth, taxpayer identification number, government identification number, and information regarding your bank account (such as the name of the bank, the account type, routing number, and account number). In providing us with this or any other information that may be required, you confirm that the information is accurate and authentic. You agree to keep us updated if any of the information you provide changes. You authorise us to make the inquiries, whether directly or through third parties, that we consider necessary to verify your identity or protect you and/or us against fraud or other financial crime, and to take action we reasonably deem necessary based on the results of such inquiries. When we carry out these inquiries** , you acknowledge and agree that your personal information may be disclosed to credit reference and fraud prevention or financial crime agencies and that **** these agencies may respond to our inquiries in full ***. This is an identity check only and should have no adverse effect on your credit rating.* Additionally, we may require you to wait some amount of time after completion of a transaction, before permitting you to use further Lautan.io Services and/or before permitting you to engage in transactions beyond certain volume limits.</li>
                                            <li><span style="font-weight: bolder;">Access. </span>To access the Lautan.io Services, you must have the necessary equipment (such as a smartphone or tablet) and the associated telecommunication service subscriptions to access the Internet. The Lautan.io Services can be accessed directly using the Lautan.io Site.</li>
                                        </ul>
                                        <br>
                                        
                                        <h4>Payment Services</h4>
                                        <ul>
                                            <li><span style="font-weight: bolder;">Loading. </span>You can load funds into your E-Money Wallet using one of the payment methods available in the Lautan.io Site, such as a credit or debit card, or bank transfer (your E-Money Wallet will show loaded funds once we have received them). When you "load" funds into the E-Money Wallet you will be issued with E-Money by Lautan.io Payments. The E-Money Wallet is not a deposit account which means that you E-Money will not be protected by the Financial Services Compensation Scheme. However, Lautan.io Payments will hold funds received in a designated safekeeping account with a regulated financial institution. E-Money held in an E-Money Wallet will not earn any interest. Your E-Money Wallet may hold E-Money denominated in different currencies and we will show the E-Money balance for each currency that you hold.</li>
                                            <li><span style="font-weight: bolder;">Purchase of Digital Asset. </span>To purchase Digital Asset using E-Money, you must follow the relevant instructions on the Lautan.io Site. A purchase of Digital Asset using E-money should occur on the business day we receive your instructions.</li>
                                            <li><span style="font-weight: bolder;">Receipt of instructions. </span>If we receive instructions from you to purchase Digital Asset using E-Money on a non-business day or after 4:30 pm (London time) on a business day, we may treat those instructions as if they were received by us on the following business day.</li>
                                            <li><span style="font-weight: bolder;">Revocation. </span>When you give us instructions to purchase Digital Asset using E-Money, you cannot withdraw your consent to that purchase unless the purchase is not due to occur until an agreed date in the future e.g. this may occur if you set up a recurring purchase of Digital Asset (+a "Future Transaction"). In the case of a Future Transaction, you may withdraw your consent up until the end of the business day before the date that the Future Transaction is due to take place. To withdraw your consent to a Future Transaction follow the instructions on the Lautan.io Site.</li>
                                            <li><span style="font-weight: bolder;">Account Information. </span>You will be able to see your E-Money Wallet balance and your transaction history using the Lautan.io Site, including (i) the amount (and currency) of each Digital Asset Purchase, (ii) a reference to identify the payer and / or payee (as appropriate), (iii) any fees charged (including a breakdown of the fees), (iv) where there has been a currency exchange, the rate of exchange, and the amount (in the new currency) after exchange (where you are the payer) or the amount (in the original currency) before the exchange (where you are the payee), and (v) the debit or credit date of each Digital Asset Purchase (as appropriate).</li>
                                            <li><span style="font-weight: bolder;">Redeeming E-Money. </span>You may redeem all or part of any E-Money held in your E-Money Wallet at any time by selecting the relevant option in the Lautan.io Site and following the instructions. Unless agreed otherwise, funds will be transferred to the bank account you have registered with us. If this Agreement is terminated, we will redeem any E-Money remaining in your Lautan.io E-Money Wallet and transfer funds to the bank account you have registered with us. Prior to redeeming E-Money from your E-Money Wallet, we may conduct checks for the purposes of preventing fraud, money laundering, terrorist financing and other financial crimes. This may mean you are prevented or delayed from withdrawing E-Money.</li>
                                            <li><span style="font-weight: bolder;">Unauthorised and Incorrect Transactions. </span>Where a purchase of Digital Asset and / or redemption of E-Money is initiated from your E-Money Wallet using your credentials, we will assume that you authorised such transaction, unless you notify us otherwise. If you believe you did not authorise a particular transaction or that a transaction was incorrectly carried out, you must contact us as soon as possible and in any case no later than 13 months after the relevant transaction occurred, either by email free of charge at <a target="_blank" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=support@lautan.io">support@lautan.io</a> or by contacting our customer support via the Email available. It is important that you regularly check your E-Money Wallet balance and your transaction history regularly to ensure any unauthorised or incorrect transactions are identified and notified to us at the earliest possible opportunity. We are not responsible for any claim for unauthorised or incorrect transactions unless you have notified us in accordance with this section.</li>
                                            <li><span style="font-weight: bolder;">Refund rights. </span>If an unauthorised transaction occurs, we will refund you the amount of that transaction within one business day and restore your E-Money Wallet to the state it would have been in had the unauthorised transaction not taken place. Generally, you will not be liable for losses incurred after you have notified us of the unauthorised use of your E-Money Wallet or if we have failed at any time to provide you with the means for notifying us; however:
                                                <ul>
                                                    <li>o If you are fraudulent or you intentionally or negligently fail to carry out your obligations under this Agreement, you will be liable for all resultant losses incurred by you or us.</li>
                                                    <li>o You will be liable for the first IDR 500.000 of any losses you incur in respect of an unauthorised transaction which arises from the use of a lost or stolen credentials (for example when you have failed to keep the personalised features of your Lautan.io E-Money Account safe).</li>
                                                </ul>
                                                Where there is a dispute between us and you regarding an unauthorised transaction, we may temporarily credit your E-Money Wallet whilst we settle the dispute. Where we determine that the transaction was authorised, we may reverse that credit and correct errors made in any statement of E-Money Wallet without prior notice to you. You will also be liable to us for any E-Money you have transferred which was temporarily credited to your E-Money Wallet.<br>
                                                Where a transaction is made incorrectly (e.g. through our error) we shall refund to you the amount of that transaction without undue delay and restore your E-Money Wallet to the state in which it would have been had the transaction not have taken place, although we will endeavour to provide you with reasonable notice where possible. We will also pay any charges for which we are responsible, and for any interest which you can show that you have had to pay as a consequence of any incorrect or incomplete transaction.<br>
                                                Irrespective of our liability, on your request, we shall try to trace any incorrect or incomplete transaction initiated by you free of charge. However, we cannot guarantee that we will be able to trace such transactions.
                                        
                                            </li>
                                            <li><span style="font-weight: bolder;">*Consent to access, processing and storage of your personal data.* </span>You provide your explicit consent to us accessing, processing and retaining any personal information you provide to us for the purposes of us providing payment services (i.e. the E-Money Services) to you. This consent is not related to, and does not affect, any rights or obligations we or you have in accordance with data protection laws and regulations. You can withdraw your consent to us providing payment processing services (i.e. the E-Money Services) to you at any time by closing your account with us. However, we may retain and continue to process your personal information for other purposes. Please see Section 10 (Data Protection) below and our <a target="_blank" href="/privacy-policy">Privacy Policy</a> for further information about how we process your personal data, and the rights you have in respect of this.</li>
                                        </ul>
                                        
                                        <h4>Digital Currency Services</h4>
                                        <ul>
                                            <li><span style="font-weight: bolder;">In General. </span>Your Digital Asset Wallet enables you to send Digital Asset to, and request, receive, and store Digital Asset from, by giving instructions through the Lautan.io Site (each such transaction is a "Digital Asset Transaction").</li>
                                            <li><span style="font-weight: bolder;">Digital Asset Transactions. </span>Your Digital Asset Wallet enables you to send Digital Asset to, and request, receive, and store Digital Asset from, by giving instructions through the Lautan.io Site (each such transaction is a "Digital Asset Transaction").
                                                <br>
                                                If you initiate a Digital Asset Transaction by entering the recipient's email address and the recipient does not have an existing Lautan.io Account, we will invite the recipient to open a Lautan.io Account. If the recipient does not open a Lautan.io Account within 30 days, we will return the relevant Digital Asset to your Digital Asset Wallet.
                                                <br>
                                                will invite the recipient to open a Lautan.io Account. If the recipient does not open a Lautan.io Account within 30 days, we will return the relevant Digital Asset to your Digital Asset Wallet.
                                                Once submitted to a Digital Asset network, a Digital Asset Transaction will be unconfirmed for a period of time pending sufficient confirmation of the transaction by the Digital Asset network. A Digital Asset Transaction is not complete while it is in a pending state. Digital Asset associated with Digital Asset Transactions that are in a pending state will be designated accordingly, and will not be included in your Digital Asset Wallet balance or be available to conduct Digital Asset Transactions.
                                                <br>
                                                We may charge network fees (miner fees) to process a Digital Asset Transaction on your behalf. We will calculate the network fee in its discretion, although we will always notify you of the network fee at or before the time you authorise the Digital Asset Transaction.
                                                <br>
                                                We may refuse to process or cancel any pending Digital Asset Transaction as required by law or any court or other authority to which Lautan.io is subject in any jurisdiction.
                                            </li>
                                            <li><span style="font-weight: bolder;">Supported Digital Currencies. </span>
                                                Our Digital Asset Services are available only in connection with those digital currencies that Lautan.io supports, and this may change from time to time. Under no circumstances should you attempt to use your Digital Asset Wallet to store, send, request, or receive digital currencies in any form that we do not support (although we will use reasonable efforts to help you move or sell Digital Asset that we no longer support). We assume no responsibility or liability in connection with any attempt to use your Digital Asset Wallet for digital currencies that we do not support.
                                                <br>
                                                If you have any questions about which Digital Currencies we currently support, please visit <a href="/">Lautan.io</a>
                                            </li>
                                            <li><span style="font-weight: bolder;">Digital Asset Storage & Transmission Delays. </span>
                                                We securely store Digital Asset private keys, which are the means by which you can securely approve a Digital Asset Transaction. We securely store private keys in our control in a combination of online and offline storage. As a result, it may be necessary for us to retrieve certain information from offline storage in order to facilitate a Digital Asset Transaction in accordance with your instructions, and you acknowledge that this may delay the initiation or crediting of such Digital Asset Transaction.</li>
                                            <li><span style="font-weight: bolder;">Operation of Digital Asset Protocols. </span>
                                                We do not own or control the underlying software protocols which govern the operation of Digital Currencies supported on our platform: generally, the underlying protocols are open source and anyone can use, copy, modify, and distribute them. We assume no responsibility for the operation of the underlying protocols and we are not able to guarantee their functionality, security, or availability. <br>
                                                You acknowledge and accept the risk that underlying software protocols relating to any Digital Asset you store in your Digital Asset Wallet may change. <br>
                                                In particular, the underlying protocols are likely to be subject to sudden changes in operating rules ("forks"), and such forks may materially affect the value, function, and/or the name of the Digital Asset you store in your Digital Asset Wallet. Where possible, we may provide you with notices or alerts on forks in accordance with Section 11.11 (Contact Information) below and you must read such notices or alerts received from us in order that you may consider how to deal with upcoming forks. However, it is your responsibility to make yourself aware of, and consider how to deal with, upcoming forks. In the event of a fork, there is a risk that we may need to temporarily suspend operations in relation to that fork without providing advance notice to you. We may, in our reasonable discretion, decline to support either or both branches of a fork. <br>
                                                You acknowledge the risks presented by forks and you accept that we have no responsibility to assist you to move or sell an unsupported branch of a forked protocol.
                                        
                                            </li>
                                        </ul>
                                        <br>
                                        <h4>Digital Currency Exchange Services</h4>
                                        <ul>
                                            <li><span style="font-weight: bolder;">In General</span>
                                                The Digital Asset Exchange Service enables you to buy Digital Asset using:
                                                <ul>
                                                    <li><span style="font-weight: bolder;">E-Money from / into your E-Money Wallet; and / or</span>
                                                </ul>
                                                Conversely, when you sell Digital Asset you may elect to receive:
                                                <ul>
                                                    <li><span style="font-weight: bolder;">E-Money into your E-Money Wallet; and / or</span>
                                                </ul>
                                            </li>
                                            <li><span style="font-weight: bolder;">E-Money Transactions. </span>
                                                You may purchase supported Digital Asset by using E-Money credited to your E-Money Wallet. You authorise us to debit E-Money from your E-Money Wallet. Although we will attempt to deliver Digital Asset to you as promptly as possible, E-Money may be debited from your E-Money Wallet before Digital Asset is delivered to your Digital Asset Wallet. <br>
                                                You may sell Digital Asset in exchange for E-Money. You authorise us to debit your Digital Asset Wallet and credit your E-Money Wallet with the relevant amount of E-Money.
                                            </li>
                                            <li><span style="font-weight: bolder;">Transaction Fulfilment</span>We will make best efforts to fulfil all purchases of Digital Asset, but in some circumstance we may be unable to. If this is the case, we will notify you and seek your approval to re-attempt the purchase at the current Exchange Rate (as defined below).</li>
                                            <li><span style="font-weight: bolder;">Availability of Payment Methods. </span>The availability of a method of payment depends on a number of factors including, for example, where you are located, the identification information you have provided to us, and limitations imposed by third party payment processors.</li>
                                            <li><span style="font-weight: bolder;">Conversion Fees. </span>Each purchase or sale of Digital Asset using E-Money is subject to a fee (a "Conversion Fee"). The applicable Conversion Fee will be displayed to you on the Lautan.io Site prior to each transaction and is stated in each receipt we issue to you. We may adjust our Conversion Fees at any time. We will not process a transaction if the Conversion Fee and any other associated fees would, together, exceed the value of your transaction.</li>
                                            <li><span style="font-weight: bolder;">Exchange Rates. </span>Each purchase or sale of Digital Asset using E-Money is also subject to the Lautan.io "Exchange Rate" for the given transaction. The "Exchange Rate"means the price of a given supported Digital Asset in E-Money as quoted on the Lautan.io Site. The Exchange Rate is stated either as a "Buy Price" or as a "Sell Price ,"which is the price at which you may buy or sell Digital Asset, respectively. You acknowledge that the Buy Price Exchange Rate may not be the same as the Sell Price Exchange Rate at any given time, and that we may add a margin or "spread" to the quoted Exchange Rate. You agree to accept the Exchange Rate when you authorise a transaction.
                                                <br>
                                                We do not guarantee the availability of any Exchange Rate. We do not guarantee that you will be able to buy and / or sell your Digital Asset on the open market at any particular price or time.
                                            </li>
                                            <li><span style="font-weight: bolder;">Authorisations; Reversals; Cancellations. </span>
                                                By clicking the "Buy" or "Sell" button on the Lautan.io Site, you are authorising Lautan.io to initiate the transaction at the quoted Buy Price or Sell Price and agree to any associated Conversion and Exchange Fees. You cannot cancel, reverse, or change any transaction marked as complete or pending. If your payment is not successful or if your payment method has insufficient funds, you authorise us, in our sole discretion, either to cancel the transaction or to debit your other payment methods, including balances on your E-Money Wallet and/or Digital Asset Wallets, in any amount necessary to complete the transaction. You are responsible for maintaining an adequate balance and/or sufficient credit limits in order to avoid overdraft, insufficient funds, or similar fees charged by your payment provider.</li>
                                        </ul>
                                        <br>
                                        
                                        <h4>Transaction Limits and Enchanced Due Diligence</h4>
                                        <ul>
                                            <li><span style="font-weight: bolder;">Transactions Limits. </span>The use of all Lautan.io Services is subject to a limit on the amount of volume, stated in IDR, you may transact or transfer in a given period (e.g., daily). To view your limits, login to your Lautan.io Account and visit https://app.Lautan.io/profile or see the App. Your transaction limits may vary depending on your payment method, verification steps you have completed, and other factors. We reserve the right to change applicable limits as we deem necessary. If you wish to raise your limits beyond the posted amounts, you may submit a request to our customer support via our live chat.</li>
                                            <li><span style="font-weight: bolder;">Enhanced Due Diligence.</span>We may require you to submit additional information about yourself or your business, provide records, and arrange for meetings with Lautan.io staff (such process, "Enhanced Due Diligence"). We reserve the right to charge you costs and fees associated with such Enhanced Due Diligence although if we intend to do so, we will notify you in advance. In our discretion, we may refuse to raise your limits or we may lower your limits at a subsequent time even if you have completed Enhanced Due Diligence</li>
                                        </ul>
                                        <br>
                                        
                                        <h4>Suspension, Termination, and Cancellation</h4>
                                        <ul>
                                            <li><span style="font-weight: bolder;">Suspension, Termination, and Cancellation.</span>
                                                We may: (a) refuse to complete or block, cancel or reverse a transaction you have authorised (b) suspend, restrict, or terminate your access to any or all of the Lautan.io Services, and/or (c) deactivate or cancel your Lautan.io Account with immediate effect for any reason, including but not limited to where:
                                                <ul>
                                                    <li>We are, in our reasonable opinion, required to do so by applicable law or any court or other authority to which we are subject in any jurisdiction;</li>
                                                    <li>We reasonably suspect you of acting in breach of this Agreement;</li>
                                                    <li>We have concerns that a transaction is erroneous or about the security of your Lautan.io Account or we suspect the Lautan.io Services are being used in a fraudulent or unauthorised manner;</li>
                                                    <li>We suspect money laundering, terrorist financing, fraud, or any other financial crime;</li>
                                                    <li>If your credit or debit card or any other valid payment method linked to your Digital Asset Wallet is declined;</li>
                                                    <li>Use of your Lautan.io Account is subject to any pending litigation, investigation, or government proceeding and/or we perceive a heightened risk of legal or regulatory non-compliance associated with your Account activity; and / or</li>
                                                    <li>You take any action that may circumvent our controls such as opening multiple Lautan.io Accounts or abusing promotions which we may offer from time to time.</li>
                                                </ul>
                                                We may also refuse to complete a transaction you have authorised where there is insufficient E-Money in your Lautan.io E-Money Account and / or insufficient Digital Asset in your Digital Asset Wallet to cover the transaction and (where applicable) associated fees at the time that we receive notification of the transaction. <br>
                                                If we refuse to complete a transaction and / or suspend or close your Lautan.io Account, or terminate your use of Lautan.io Services in this way, we will (unless it would be unlawful for us to do so) provide you with notice of our actions and the reasons for refusal, suspension or closure and where appropriate, with the procedure for correcting any factual errors that led to the refusal, suspension or closure. In the event that we refuse to complete a transaction and / or suspend your Lautan.io Account we will lift the suspension as soon as reasonably practicable once the reasons for refusal and / or suspension no longer exist. However, we are under no obligation to allow you to reinstate a transaction at the same price or on the same terms as the suspended, reversed or cancelled transaction. <br>
                                                We may suspend, restrict, or terminate your access to any or all of the Lautan.io Services and/or deactivate or cancel your Lautan.io Account, without reason by giving you two months notice. You acknowledge that our decision to take certain actions, including limiting access to, suspending, or closing your Lautan.io Account, may be based on confidential criteria that are essential to our risk management and security protocols. You agree that we are under no obligation to disclose the details of its risk management and security procedures to you. <br>
                                                On termination of this Agreement, unless prohibited by applicable law or by any court or other order to which Lautan.io is subject in any jurisdiction, you may:
                                        
                                                <ul>
                                                    <li>transfer Digital Asset and/or your Digital Asset Wallet(s) for ninety (90) days thereafter; and / or</li>
                                                    <li>transfer E-Money at any point in the six-year period commencing with the date of the termination of the Agreement.</li>
                                                </ul>
                                                If we suspend or close your account, or terminate your use of Lautan.io Services for any reason, we reserve the right to require you to complete the procedures outlined at Section 2.2. (Identity Verification) before permitting you with transfer or withdraw Digital Asset or E-Money. <br>
                                                You may cancel your Lautan.io Account at any time by withdrawing all balances. You will not be charged for cancelling your Lautan.io Account, although you will be required to pay any outstanding amounts owed to us. You authorise us to cancel or suspend any pending transactions at the time of cancellation.
                                        
                                            </li>
                                        </ul>
                                        <br>
                                        
                                        <h4>Liability</h4>
                                        <ul>
                                            <li>Release of Lautan.io If you have a dispute with one or more users of the Lautan.io Services, you agree that neither we nor our affiliates or service providers, nor any of our respective officers, directors, agents, joint venturers, employees and representatives will be liable for any claims, demands and damages (actual and consequential) of any kind or nature arising out of or in any way connected with such disputes</li>
                                            <li><span style="font-weight: bolder;">Indemnification.</span>
                                                You agree to indemnify us, our affiliates and service providers, and each of our or their respective officers, directors, agents, employees and representatives, in respect of any costs (including attorneys' fees and any fines, fees or penalties imposed by any regulatory authority) that have been reasonably incurred in connection with any claims, demands or damages arising out of or related to your breach and / or our enforcement of this Agreement or your violation of any law, rule or regulation, or the rights of any third party.</li>
                                            <li><span style="font-weight: bolder;">Limitations of Liability.</span>
                                                We shall only be liable to you for loss or damage caused directly and reasonably foreseeable by our breach of this Agreement and our liability in these circumstances is limited as set out in the remainder of this section. <br>
                                                (For the avoidance of doubt the term "loss" includes a partial loss or reduction in value as well as a complete or total loss.)
                                        
                                                <ul>
                                                    <li><span style="font-weight: bolder;">Liability cap.</span>
                                                        Except as otherwise provided for in this Agreement, neither we, nor our affiliates or service providers, nor any of our or their respective officers, directors, agents, employees or representatives, will be liable for any amount greater than the combined value of the Digital Asset and E-Money on deposit in your E-Money Wallet and your Digital Asset Wallet at any given time. Where we are considering a specific claim relating to a specific transaction this sum shall be further limited to the amount of the transaction in dispute.</li>
                                                    <li><span style="font-weight: bolder;">Limitation of loss.</span>
                                                        In addition to the liability cap at Section 8.3.A. above, in no event shall we, our affiliates or service providers, or any of our or their respective officers, directors, agents, employees or representatives, be liable for any of the following types of loss or damage arising under or in connection with this Agreement or otherwise: <br>
                                                        (i) any loss of profits or loss of expected revenue or gains, including any loss of anticipated trading profits and / or any actual or hypothetical trading losses, even if we are advised of or knew or should have known of the possibility of the same. This means, by way of example only (and without limiting the scope of the preceding sentence), that if you claim that we failed to process a buy or sell transaction properly, your damages are limited to no more than the combined value of the supported Digital Asset and E-Money at issue in the transaction, and that you may not recover for any "loss" of anticipated trading profits or for any actual trading losses made as a result of the failure to buy or sell. <br>
                                                        (ii) any loss of or damage to reputation or goodwill; any loss of business or opportunity, customers or contracts; any loss or waste of overheads, management or other staff time; or any other loss of revenue or actual or anticipated savings, even if we are advised of or knew or should have known of the possibility of the same; <br>
                                                        (iii) any loss of use of hardware, software or data and / or any corruption of data; including but not limited to any losses or damages arising out of or relating to any inaccuracy, defect or omission of digital currency price data; any error or delay in the transmission of such data; and / or any interruption in any such data; <br>
                                                        (iv) any loss or damage whatsoever which does not stem directly from our breach of this Agreement; and / or <br>
                                                        (v) any loss or damage whatsoever which is in excess of that which was caused as a direct result of our breach of this Agreement (whether or not you are able to prove such loss or damage).
                                                    </li>
                                                    <li><span style="font-weight: bolder;">Applicable law.</span>
                                                        ** The limitation of liability in this Section 8.3 is subject to any obligations that we have under applicable law and regulation, including our obligation to exercise reasonable care and skill in our provision of the Lautan.io Services. Nothing in this Agreement shall limit our liability resulting from our fraud or fraudulent misrepresentation, gross negligence, deliberate misconduct, for death or personal injury resulting from either our or our subcontractor's negligence.</li>
                                                </ul>
                                            </li>
                                            <li><span style="font-weight: bolder;">No Warranties.</span>The Lautan.io services are provided on an "as is"and "as available" basis without any representation or warranty, whether express or implied, to the maximum extent permitted by applicable law: specifically we disclaim any implied warranties of title, merchantability, fitness for a particular purpose and/or non-infringement. We do not make any representations or warranties that access to the Lautan.io Site, any of the Lautan.io Services, or any of the materials contained therein, will be continuous, uninterrupted, timely, or error-free. <br>
                                                We make no representations about the accuracy or completeness of historical Digital Asset price data available on the Lautan.io Site. We will make reasonable efforts to ensure that requests for electronic debits and credits involving bank accounts, and cheque issuances are processed in a timely manner but we make no representations or warranties regarding the amount of time needed to complete processing which is dependent upon many factors outside of our control.
                                            </li>
                                            <li><span style="font-weight: bolder;">Safety and Security of Your Computer and Devices.</span>Lautan.io is not liable for any damage or interruptions caused by any computer viruses, spyware, scareware, Trojan horses, worms or other malware that may affect your computer or other equipment, or any phishing, spoofing or other attack. We advise the regular use of a reputable and readily available virus screening and prevention software. You should also be aware that SMS and email services are vulnerable to spoofing and phishing attacks and should use care in reviewing messages purporting to originate from us. Lautan.io customer support will never ask to screen share or otherwise seek to access your computer or account; similarly, we will not ask for your two factor authentication codes. Always log into your Lautan.io Account through the Lautan.io Site to review any transactions or required actions if you have any uncertainty regarding the authenticity of any communication or notice.</li>
                                            <li><span style="font-weight: bolder;">No Liability for Breach.</span>We are not liable for any breach of the Agreement where the breach is due to abnormal and unforeseeable circumstances beyond our control, the consequences of which would have been unavoidable despite all effects to the contrary, nor are we liable where the breach is due to the application of mandatory legal rules.</li>
                                        </ul>
                                        <br>
                                        
                                        <h4>Customer Feedback, Queries, Complaints, and Dispute Resolution</h4>
                                        <ul>
                                        
                                            <li><span style="font-weight: bolder;">Contact Lautan.io.</span>If you have any feedback, questions, or complaints, contact us via our Customer Support Email. <br>
                                                When you contact us please provide us with your name, address, and any other information we may need to identify you, your Lautan.io Account, and the transaction on which you have feedback, questions, or complaints.
                                            </li>
                                            <li><span style="font-weight: bolder;">Complaints.</span>In the event of a complaint, please set out the cause of your complaint, how you would like us to resolve the complaint and any other information you believe to be relevant. We will acknowledge receipt of your complaint if you contact us via Support Email. A Customer Complaints officer ("Officer") will consider your complaint. The Officer will consider your complaint without prejudice based on the information you have provided and any information provided by Lautan.io. Within 15 business days of our receipt of your complaint the Officer will address all points raised in your complaint by sending you an e-mail ("Resolution Notice") in which the Officer will: (i) offer to resolve your complaint in the way your requested; (ii) make a determination rejecting your complaint and set out the reasons for the rejection; or (iii) offer to resolve your complaint with an alternative solution. In exceptional circumstances, if the Officer is unable to respond to your complaint within 15 business days for reasons beyond Lautan.io's control, the Officer will send you a holding reply indicating the reasons for a delay in answering your complaint and specifying the deadline by which the Officer will respond to your complaint (which will be no later than 35 business days from our receipt of your complaint.</li>
                                            <li><span style="font-weight: bolder;">Offers.</span>Any offer of resolution made to you will only become binding on us if accepted by you. An offer of resolution will not constitute any admission by us of any wrongdoing or liability regarding the subject matter of the complaint.
                                            </li>
                                        </ul>
                                        <br>
                                        
                                        <h4>Data Protection</h4>
                                        <ul>
                                        
                                            <li><span style="font-weight: bolder;">Personal Data. </span>You acknowledge that we may process personal data in relation to you (if you are an individual), and personal data that you have provided or in the future provide to us in relation to your employees and other associated or other individuals, in connection with this Agreement, or the Lautan.io Services. Accordingly, you represent and warrant that:
                                                <ul>
                                                    <li>your disclosure to us of any personal data relating to individuals other than yourself was or will be made in accordance with all applicable data protection and data privacy laws, and those data are accurate, up to date and relevant when disclosed;</li>
                                                    <li>before providing any such personal data to us, you have read and understood our <a href="/privacy-policy" target="_blank">Privacy Policy</a>, attached to this Agreement and a copy of which is also available at <a href="/privacy-policy" target="_blank">Privacy Policy</a>, and, in the case of personal data relating to an individual other than yourself, have (or will at the time of disclosure have) provided a copy of that <a href="/privacy-policy" target="_blank">Privacy Policy</a> (as amended from time to time), to that individual; and</li>
                                                    <li>o if from time to time we provide you with a replacement version of the <a href="/privacy-policy" target="_blank">Privacy Policy</a>, you will promptly read that notice and provide a copy to any individual whose personal data you have provided to us.</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <br>
                                        
                                        <h4>General Terms and Conditions</h4>
                                        <ul>
                                        
                                            <li><span style="font-weight: bolder;">Limited License. </span>
                                                We grant you a limited, non-exclusive, non-transferable license, subject to the terms of this Agreement, to access and use the Lautan.io Site, and related content, materials, information (collectively, the "Content") solely for approved purposes as permitted by us from time to time. Any other use of the Lautan.io Site or Content is expressly prohibited and all other right, title, and interest in the Lautan.io Site or Content is exclusively the property of Lautan.io and its licensors. You agree not to copy, transmit, distribute, sell, license, reverse engineer, modify, publish, or participate in the transfer or sale of, create derivative works from, or in any other way exploit any of the Content, in whole or in part. "Lautan.io", "Lautan.io", and all logos related to the Lautan.io Services or displayed on the Lautan.io Site are trademarks or registered marks of Lautan.io or its licensors. You may not copy, imitate or use them without our prior written consent.</li>
                                            <li><span style="font-weight: bolder;">Website Accuracy.</span>Although we intend to provide accurate and timely information on the Lautan.io Site, the Lautan.io Site (including, without limitation, the Content) may not always be entirely accurate, complete or current and may also include technical inaccuracies or typographical errors. In an effort to continue to provide you with as complete and accurate information as possible, information may, to the extent permitted by applicable law, be changed or updated from time to time without notice, including without limitation information regarding our policies, products and services. Accordingly, you should verify all information before relying on it, and all decisions based on information contained on the Lautan.io Site are your sole responsibility and we shall have no liability for such decisions. Links to third-party materials (including without limitation websites) may be provided as a convenience but are not controlled by us. You acknowledge and agree that we are not responsible for any aspect of the information, content, or services contained in any third-party materials or on any third party sites accessible or linked to the Lautan.io Site.</li>
                                            <li><span style="font-weight: bolder;">Third-Party Applications.</span>
                                                In order to access Lautan.io Services users are required to provide an email address and create a password. Lautan.io offers second factor authentication via a user's mobile device (email, or a supported Time-based One Time Password, TOTP, application). Users are responsible for keeping electronic devices through which Lautan.io Services is accessed safe and maintaining adequate security and control of any and all security details that are used to access the Lautan.io Services. This includes taking all reasonable steps to avoid the loss, theft or misuse of said electronic devices and ensuring that said electronic devices are password protected. Any loss or compromise of personal electronic devices or security details may result in unauthorised access of a user's Lautan.io Account by third-parties and the loss or theft of any E-Money, Digital Asset and/or funds held in your Lautan.io Account and the misuse of any associated accounts, including linked bank account(s) and credit/debit card(s). Users must keep security details safe at all times. For example, passwords and TOTP authentication seeds be safeguarded and not shared or made visible to others. Lautan.io strongly recommends the use of password and second factor protected password managers to safeguard login credentials and Personal Identification Numbers, PINs, and/or biometric authentication features to safeguard second factor generating mobile devices.</li>
                                            <li><span style="font-weight: bolder;">Prohibited and Conditional Use.</span>In connection with your use of the Lautan.io Services, and your interactions with other users and third parties, you agree to comply with the Lautan.io Policy on Prohibited Use, Prohibited Businesses and Conditional Use.</li>
                                            <li><span style="font-weight: bolder;">Export Controls & Sanctions.</span>
                                                Your use of the Lautan.io Services and the Lautan.io Site is subject to international export controls and economic sanctions requirements. By sending, receiving, buying, selling, trading or storing Digital Asset through the Lautan.io Site or Lautan.io Services, you agree that you will comply with those requirements. You are not permitted to acquire Digital Asset or use any of the Lautan.io Services through the Lautan.io Site if: (1) you are in, under the control of, or a national or resident of Cuba, Iran, North Korea, Sudan, or Syria or any other country subject to United States embargo, UN sanctions, HM Treasury's financial sanctions regime (a "Sanctioned Country"), or if you are a person on the U.S. Treasury Department's Specially Designated Nationals List or the U.S. Commerce Department's Denied Persons List, Unverified List, Entity List, or the HM Treasury's financial sanctions regime (a "Sanctioned Person"); or (2) you intend to supply any acquired or stored Digital Asset or Lautan.io Services to a Sanctioned Country (or a national or resident of a Sanctioned Country) or Sanctioned Person.</li>
                                            <li><span style="font-weight: bolder;">Amendments.</span>
                                                We will notify of you any change to the Agreement relating to Lautan.io E-Money Services by email at least two months in advance. In such circumstances, you will be deemed to have accepted the change if you do not notify us otherwise prior to the date the change takes effect and continue to use the Services. If you do not accept the change, the Agreement will terminate at the end of the two-month notice. You may also end the Agreement immediately and free of charge with effect at any time before the expiry of the two-month notice. We may make all other amendments to the Agreement by posting the revised Agreement on the Lautan.io Site or by emailing it to you, indicating when the revised Agreement becomes effective. Although we will endeavour to provide you with advance notice where possible, where lawful we may indicate that the revised Agreement shall be effective immediately and if you do not agree with any such modification, you should close your Lautan.io Account and cease using the Lautan.io Services. <br>
                                                Copies of the most up-to-date version of the Agreement will be made available in the Lautan.io Site at all times and will be provided to you by email on your request.
                                            </li>
                                            <li><span style="font-weight: bolder;">Relationship of the Parties.</span>Nothing in this Agreement shall be deemed or is intended to be deemed, nor shall it cause, either you or Lautan.io to be treated as the agent of the other.</li>
                                            <li><span style="font-weight: bolder;">Privacy of Others; Marketing.</span>If you receive information about another user through the Lautan.io Services, you must keep the information confidential and only use it in connection with the Lautan.io Services. You may not disclose or distribute a user's information to a third party or use the information except as reasonably necessary to effect a transaction and other functions reasonably incidental thereto such as support, reconciliation and accounting unless you receive the user's express consent to do so. You may not send unsolicited email to a user through the Lautan.io Services.</li>
                                            <li><span style="font-weight: bolder;">Password Security.</span>
                                                In order to access Lautan.io Services you will be required to create or be given security details, including a username and password. You are responsible for keeping the electronic device through which you access Lautan.io Services safe and maintaining adequate security and control of any and all security details that you use to access the Lautan.io Services. This includes taking all reasonable steps to avoid the loss, theft or misuse of such electronic device and ensuring that such electronic device is encrypted and password protected. Any loss or compromise of your electronic device or your security details may result in unauthorised access to your Lautan.io Account by third-parties and the loss or theft of any E-Money, Digital Asset and/or funds held in your Lautan.io Account and any associated accounts, including your linked bank account(s). You must keep your security details safe at all times. For example, you should not write them down or otherwise make them visible to others.</li>
                                            <li><span style="font-weight: bolder;">Security Breach.</span>
                                                If you suspect that your Lautan.io Account or any of your security details have been compromised or if you become aware of any fraud or attempted fraud or any other security incident (including a cyber-security attack) affecting you and / or Lautan.io (together a "Security Breach"), you must notify Lautan.io Support as soon as possible by email free of charge at <a target="_blank" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=support@lautan.io">support@lautan.io</a> or by contacting customer support through E-mail and continue to provide accurate and up to date information throughout the duration of the Security Breach. You must take any steps that we reasonably require to reduce, manage or report any Security Breach. Failure to provide prompt notification of any Security Breach may be taken into account in our determination of the appropriate resolution of the matter.</li>
                                            <li><span style="font-weight: bolder;">Contact Information.</span>You are responsible for keeping your email address and telephone number up to date in your Account Profile in order to receive any notices or alerts that we may send you (including notices or alerts of actual or suspected Security Breach).</li>
                                            <li><span style="font-weight: bolder;">Taxes.</span>It is your responsibility to determine whether, and to what extent, any taxes apply to any transactions you conduct through the Lautan.io Services, and to withhold, collect, report and remit the correct amounts of taxes to the appropriate tax authorities. Your transaction history is available through your Lautan.io Account.</li>
                                            <li><span style="font-weight: bolder;">Unclaimed Property.</span>If we hold E-Money or Digital Asset, and we are unable to contact you and have no record of your use of the Lautan.io Services for several years, applicable law may require us to report the E-Money or Digital Asset as unclaimed property to the authorities in certain jurisdictions. We will try to locate you at the address shown in our records, but if we are unable to, we may be required to deliver any such E-Money or Digital Asset to the authorities in certain jurisdictions as unclaimed property. We reserve the right to deduct a dormancy fee or other administrative charges from such unclaimed funds, as permitted by applicable law.</li>
                                            <li><span style="font-weight: bolder;">Entire Agreement.</span>This Agreement (including documents incorporated by reference herein) comprise the entire agreement between you and Lautan.io.</li>
                                            <li><span style="font-weight: bolder;">Interpretation.</span> Section headings in this Agreement are for convenience only, and shall not govern the meaning or interpretation of any provision of this Agreement.</li>
                                            <li><span style="font-weight: bolder;">Transfer.</span>This Agreement is personal to you and you cannot transfer or assign your rights, licenses, interests and/or obligations to anyone else. We may transfer or assign our rights licenses, interests and / or our obligations at any time, including as part of a merger, acquisition or other corporate reorganisation involving Lautan.io, provided that this transfer or assignment does not materially impact the quality of the Lautan.io Services you receive.</li>
                                            <li><span style="font-weight: bolder;">Security Interests. </span>You must not create security over your E-Money or Digital Asset unless we say you can in writing.</li>
                                            <li><span style="font-weight: bolder;">Invalidity.</span>If any provision of this Agreement is determined to be invalid or unenforceable under any applicable law, this will not affect the validity of any other provision.</li>
                                            <li><span style="font-weight: bolder;">Enforcement of Our Rights.</span> We may not always strictly enforce our rights under this Agreement. If we do this, it will be just a temporary measure and we may enforce our rights strictly again at any time.</li>
                                            <li><span style="font-weight: bolder;">Language.</span>This Agreement and any information or notifications that you or we are to provide should be in Indonesian and English. Any translation of this Agreement or other documents is provided for your convenience only. In the event of any inconsistency, the Indonesian and English language version of this Agreement or other documents shall prevail.</li>
                                            <li><span style="font-weight: bolder;">Survival.</span> All provisions of this Agreement which by their nature extend beyond the expiration or termination of this Agreement, including, without limitation, the sections relating to suspension or termination, Lautan.io Account cancellation, debts owed to Lautan.io, general use of the Lautan.io Site, disputes with Lautan.io, and general provisions, will continue to be binding and operate after the termination or expiration of this Agreement.</li>
                                        </ul>
                                        <br>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="footer-admin mt-auto footer-dark">
                    <div class="container-xl px-4">
                        <div class="row">
                            <div class="col-md-6 small">Copyright 漏 Exlaut {{ date("Y") }}</div>
                            <div class="col-md-6 text-md-end small">
                                <a href="#!">Privacy Policy</a>
                                路
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="{{asset('public')}}/assets/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{asset('public')}}/assets/js/scripts.js"></script>
</body>

</html>
